# The transport for the MCP server - either 'sse' or 'stdio'
TRANSPORT=sse

# Port to listen on if using sse as the transport
PORT=8000

# neo4j settings
NEO4J_USERNAME=
NEO4J_PASSWORD=

# LLM API KEY
# For more information on environment variable settings for LLM providers, refer to the page below.
# https://docs.mem0.ai/components/llms/models

# OpenAI
# OPENAI_API_KEY=

# Anthropic
# ANTHROPIC_API_KEY=

# Azure OpenAI
# LLM_AZURE_OPENAI_API_KEY=
# LLM_AZURE_DEPLOYMENT=
# LLM_AZURE_ENDPOINT=
# LLM_AZURE_API_VERSION=

# Google AI
# GOOGLE_API_KEY=
